WASHINGTON: The coronavirus pandemic is expected to kill more than 600,000 people in the United States, President Joe Biden said on Friday.
"A lot of America is hurting. The virus is surging. We are [at] 400,000 dead [and] expected to reach over 600,000," Biden said while addressing reporters about his administration's response to the economic crisis.
Yesterday, Biden said The United States' death toll from COVID-19 is likely to top 5,00,000 next month.
Biden has announced two executive orders on Friday, one focused on expanding food assistance and delivering stimulus checks to very low-income Americans, and the other on raising the minimum wage to $15 for the federal workforce.